@article{taylor,
  title={“Cloze procedure”: A new tool for measuring readability},
  author={Taylor, Wilson L},
  journal={Journalism quarterly},
  volume={30},
  number={4},
  pages={415--433},
  year={1953},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{efraimidis2006weighted,
  title={Weighted random sampling with a reservoir},
  author={Efraimidis, Pavlos S and Spirakis, Paul G},
  journal={Information processing letters},
  volume={97},
  number={5},
  pages={181--185},
  year={2006},
  publisher={Elsevier}
}

@inproceedings{zhang2015catch,
  title={Catch the black sheep: unified framework for shilling attack detection based on fraudulent action propagation},
  author={Zhang, Yongfeng and Tan, Yunzhi and Zhang, Min and Liu, Yiqun and Chua, Tat-Seng and Ma, Shaoping},
  booktitle={Twenty-fourth international joint conference on artificial intelligence},
  year={2015}
}

@article{legup,
  title={Shilling Black-Box Recommender Systems by Learning to Generate Fake User Profiles},
  author={Lin, Chen and Chen, Si and Zeng, Meifang and Zhang, Sheng and Gao, Min and Li, Hui},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  year={2022},
  publisher={IEEE}
}

@inproceedings{simpleattack,
  title={Shilling recommender systems for fun and profit},
  author={Lam, Shyong K and Riedl, John},
  booktitle={Proceedings of the 13th international conference on World Wide Web},
  pages={393--402},
  year={2004}
}

@article{gumbel,
  title={Categorical reparameterization with gumbel-softmax},
  author={Jang, Eric and Gu, Shixiang and Poole, Ben},
  journal={arXiv preprint arXiv:1611.01144},
  year={2016}
}

@article{morid2014defending,
  title={Defending recommender systems by influence analysis},
  author={Morid, Mohammad Amin and Shajari, Mehdi and Hashemi, Ali Reza},
  journal={Information Retrieval},
  volume={17},
  pages={137--152},
  year={2014},
  publisher={Springer}
}


@article{williams2007defending,
  title={Defending recommender systems: detection of profile injection attacks},
  author={Williams, Chad A and Mobasher, Bamshad and Burke, Robin},
  journal={Service Oriented Computing and Applications},
  volume={1},
  number={3},
  pages={157--170},
  year={2007},
  publisher={Springer}
}


@article{subgraph,
  title={Robust subgraph generation improves abstract meaning representation parsing},
  author={Werling, Keenon and Angeli, Gabor and Manning, Christopher},
  journal={arXiv preprint arXiv:1506.03139},
  year={2015}
}

@inproceedings{bryan2008unsupervised,
  title={Unsupervised retrieval of attack profiles in collaborative recommender systems},
  author={Bryan, Kenneth and O'Mahony, Michael and Cunningham, P{\'a}draig},
  booktitle={Proceedings of the 2008 ACM conference on Recommender systems},
  pages={155--162},
  year={2008}
}


@inproceedings{he2016vbpr,
  title={VBPR: visual bayesian personalized ranking from implicit feedback},
  author={He, Ruining and McAuley, Julian},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={30},
  number={1},
  year={2016}
}

@article{zhou2016svm,
  title={SVM-TIA a shilling attack detection method based on SVM and target item analysis in recommender systems},
  author={Zhou, Wei and Wen, Junhao and Xiong, Qingyu and Gao, Min and Zeng, Jun},
  journal={Neurocomputing},
  volume={210},
  pages={197--205},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{christakopoulou2019adversarial,
  title={Adversarial attacks on an oblivious recommender},
  author={Christakopoulou, Konstantina and Banerjee, Arindam},
  booktitle={Proceedings of the 13th ACM Conference on Recommender Systems},
  pages={322--330},
  year={2019}
}

@article{li2016data,
  title={Data poisoning attacks on factorization-based collaborative filtering},
  author={Li, Bo and Wang, Yining and Singh, Aarti and Vorobeychik, Yevgeniy},
  journal={Advances in neural information processing systems},
  volume={29},
  year={2016}
}

@article{gcmc,
  title={Graph convolutional matrix completion},
  author={Berg, Rianne van den and Kipf, Thomas N and Welling, Max},
  journal={arXiv preprint arXiv:1706.02263},
  year={2017}
}

@article{survey,
  title={Hybrid recommender systems: Survey and experiments},
  author={Burke, Robin},
  journal={User modeling and user-adapted interaction},
  volume={12},
  pages={331--370},
  year={2002},
  publisher={Springer}
}

@article{si2020shilling,
  title={Shilling attacks against collaborative recommender systems: a review},
  author={Si, Mingdan and Li, Qingshan},
  journal={Artificial Intelligence Review},
  volume={53},
  pages={291--319},
  year={2020},
  publisher={Springer}
}

@article{gnn_survey,
  title={A comprehensive survey on graph neural networks},
  author={Wu, Zonghan and Pan, Shirui and Chen, Fengwen and Long, Guodong and Zhang, Chengqi and Philip, S Yu},
  journal={IEEE transactions on neural networks and learning systems},
  volume={32},
  number={1},
  pages={4--24},
  year={2020},
  publisher={IEEE}
}

@inproceedings{NIPA,
  title={Adversarial attacks on graph neural networks via node injections: A hierarchical reinforcement learning approach},
  author={Sun, Yiwei and Wang, Suhang and Tang, Xianfeng and Hsieh, Tsung-Yu and Honavar, Vasant},
  booktitle={Proceedings of the Web Conference 2020},
  pages={673--683},
  year={2020}
}

@article{Topology_attack,
  title={Topology attack and defense for graph neural networks: An optimization perspective},
  author={Xu, Kaidi and Chen, Hongge and Liu, Sijia and Chen, Pin-Yu and Weng, Tsui-Wei and Hong, Mingyi and Lin, Xue},
  journal={arXiv preprint arXiv:1906.04214},
  year={2019}
}

@inproceedings{tdgia,
  title={Tdgia: Effective injection attacks on graph neural networks},
  author={Zou, Xu and Zheng, Qinkai and Dong, Yuxiao and Guan, Xinyu and Kharlamov, Evgeny and Lu, Jialiang and Tang, Jie},
  booktitle={Proceedings of the 27th ACM SIGKDD Conference on Knowledge Discovery \& Data Mining},
  pages={2461--2471},
  year={2021}
}

@article{cana,
  title={Adversarial Camouflage for Node Injection Attack on Graphs},
  author={Tao, Shuchang and Cao, Qi and Shen, Huawei and Wu, Yunfan and Hou, Liang and Cheng, Xueqi},
  journal={arXiv preprint arXiv:2208.01819},
  year={2022}
}

@article{gsp,
  title={Poisoning GNN-based recommender systems with generative surrogate-based attacks},
  author={Nguyen Thanh, Toan and Quach, Nguyen Duc Khang and Nguyen, Thanh Tam and Huynh, Thanh Trung and Vu, Viet Hung and Nguyen, Phi Le and Jo, Jun and Nguyen, Quoc Viet Hung},
  journal={ACM Transactions on Information Systems},
  volume={41},
  number={3},
  pages={1--24},
  year={2023},
  publisher={ACM New York, NY}
}

@inproceedings{label-flipping,
  title={Adversarial label-flipping attack and defense for graph neural networks},
  author={Zhang, Mengmei and Hu, Linmei and Shi, Chuan and Wang, Xiao},
  booktitle={2020 IEEE International Conference on Data Mining (ICDM)},
  pages={791--800},
  year={2020},
  organization={IEEE}
}

@inproceedings{attack_graph_data,
  title={Adversarial attack on graph structured data},
  author={Dai, Hanjun and Li, Hui and Tian, Tian and Huang, Xin and Wang, Lin and Zhu, Jun and Song, Le},
  booktitle={International conference on machine learning},
  pages={1115--1124},
  year={2018},
  organization={PMLR}
}

@article{threat_survey,
  title={Threat of adversarial attacks on deep learning in computer vision: A survey},
  author={Akhtar, Naveed and Mian, Ajmal},
  journal={Ieee Access},
  volume={6},
  pages={14410--14430},
  year={2018},
  publisher={IEEE}
}

@article{Explaining,
  title={Explaining and harnessing adversarial examples},
  author={Goodfellow, Ian J and Shlens, Jonathon and Szegedy, Christian},
  journal={arXiv preprint arXiv:1412.6572},
  year={2014}
}

@inproceedings{influence,
  title={Understanding black-box predictions via influence functions},
  author={Koh, Pang Wei and Liang, Percy},
  booktitle={International conference on machine learning},
  pages={1885--1894},
  year={2017},
  organization={PMLR}
}

@inproceedings{ema,
  title={Data poisoning attack against recommender system using incomplete and perturbed data},
  author={Zhang, Hengtong and Tian, Changxin and Li, Yaliang and Su, Lu and Yang, Nan and Zhao, Wayne Xin and Gao, Jing},
  booktitle={Proceedings of the 27th ACM SIGKDD Conference on Knowledge Discovery \& Data Mining},
  pages={2154--2164},
  year={2021}
}

@inproceedings{attack_graph_base_rs,
  title={Poisoning attacks to graph-based recommender systems},
  author={Fang, Minghong and Yang, Guolei and Gong, Neil Zhenqiang and Liu, Jia},
  booktitle={Proceedings of the 34th annual computer security applications conference},
  pages={381--392},
  year={2018}
}

@inproceedings{revisit,
  title={Revisiting adversarially learned injection attacks against recommender systems},
  author={Tang, Jiaxi and Wen, Hongyi and Wang, Ke},
  booktitle={Proceedings of the 14th ACM Conference on Recommender Systems},
  pages={318--327},
  year={2020}
}

@article{attack_survey,
  title={Shilling attacks against recommender systems: A comprehensive survey.},
  author={Gunes, Ihsan and Kaleli, Cihan and Bilge, Alper and Polat, Huseyin},
  journal={Artificial Intelligence Review},
  volume={42},
  number={4},
  year={2014}
}

@article{bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@article{stargcn, 
  title={Star-gcn: Stacked and reconstructed graph convolutional networks for recommender systems},
  author={Zhang, Jiani and Shi, Xingjian and Zhao, Shenglin and King, Irwin},
  journal={arXiv preprint arXiv:1905.13129},
  year={2019}
}

@inproceedings{TrialAttack, 
  title={Triple adversarial learning for influence based poisoning attack in recommender systems},
  author={Wu, Chenwang and Lian, Defu and Ge, Yong and Zhu, Zhihao and Chen, Enhong},
  booktitle={Proceedings of the 27th ACM SIGKDD Conference on Knowledge Discovery \& Data Mining},
  pages={1830--1840},
  year={2021}
}

@inproceedings{single, 
  title={Single node injection attack against graph neural networks},
  author={Tao, Shuchang and Cao, Qi and Shen, Huawei and Huang, Junjie and Wu, Yunfan and Cheng, Xueqi},
  booktitle={Proceedings of the 30th ACM International Conference on Information \& Knowledge Management},
  pages={1794--1803},
  year={2021}
}

@inproceedings{aush,
  title={Attacking recommender systems with augmented user profiles},
  author={Lin, Chen and Chen, Si and Li, Hui and Xiao, Yanghua and Li, Lianyun and Yang, Qian},
  booktitle={Proceedings of the 29th ACM international conference on information \& knowledge management},
  pages={855--864},
  year={2020}
}

@inproceedings{covisit,
  title={Fake Co-visitation Injection Attacks to Recommender Systems.},
  author={Yang, Guolei and Gong, Neil Zhenqiang and Cai, Ying},
  booktitle={NDSS},
  year={2017}
}

@article{feature,
  title={Re-scale AdaBoost for attack detection in collaborative filtering recommender systems},
  author={Yang, Zhihai and Xu, Lin and Cai, Zhongmin and Xu, Zongben},
  journal={Knowledge-Based Systems},
  volume={100},
  pages={74--88},
  year={2016},
  publisher={Elsevier}
}

@article{gat,
  title={Graph attention networks},
  author={Veli{\v{c}}kovi{\'c}, Petar and Cucurull, Guillem and Casanova, Arantxa and Romero, Adriana and Lio, Pietro and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1710.10903},
  year={2017}
}

@article{graphsage,
  title={Inductive representation learning on large graphs},
  author={Hamilton, Will and Ying, Zhitao and Leskovec, Jure},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{gcn,
  title={Semi-supervised classification with graph convolutional networks},
  author={Kipf, Thomas N and Welling, Max},
  journal={arXiv preprint arXiv:1609.02907},
  year={2016}
}